# SelenideRepoTest

./: pom.xml
src/test/java/com/menesates/selenidepratik/: LiChessTest.java
